version: "3.7"
services:

  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - wolf_network
    volumes:
      - /home/ubuntu/nginx.conf:/etc/nginx/nginx.conf
      - wolf_static:/data/static/
      - wolf_media:/data/media/

  mariadb:
    image: mariadb:10.5
    networks:
      - wolf_network
    volumes:
      - wolf_mariadb:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: password1234
      MARIADB_DATABASE: django
      MARIADB_USER: django
      MARIADB_PASSWORD: password1234

  django:
    image: wolf_django:3
    networks:
      - wolf_network
    volumes:
      - wolf_static:/home/wolf_class5_janggo/staticfiles/
      - wolf_media:/home/wolf_class5_janggo/media/


networks:
  wolf_network:

volumes:
  wolf_static:
  wolf_media:
  wolf_mariadb:

