version: "3.7"
services:

  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - wolf_network
    volumes:
      - /home/ubuntu/nginx.conf:/etc/nginx/nginx.conf
      - wolf_static:/data/static/
      - wolf_media:/data/media/

  mariadb:
    image: mariadb:10.5
    networks:
      - wolf_network
    volumes:
      - wolf_mariadb:/var/lib/mysql
    secrets:
      - MARIADB_USER
      - MARIADB_PASSWORD
      - MARIADB_ROOT_PASSWORD
    environment:
      MARIADB_ROOT_PASSWORD_FILE: /run/secrets/MARIADB_ROOT_PASSWORD
      MARIADB_DATABASE: django
      MARIADB_USER_FILE: /run/secrets/MARIADB_USER
      MARIADB_PASSWORD_FILE: /run/secrets/MARIADB_PASSWORD

  django:
    image: wolf_django:5
    networks:
      - wolf_network
    volumes:
      - wolf_static:/home/wolf_class5_janggo/staticfiles/
      - wolf_media:/home/wolf_class5_janggo/media/
    secrets:
      - DJANGO_SECRET_KEY
      - MARIADB_USER
      - MARIADB_PASSWORD


networks:
  wolf_network:

volumes:
  wolf_static:
  wolf_media:
  wolf_mariadb:

secrets:
  DJANGO_SECRET_KEY:
    external: true
  MARIADB_ROOT_PASSWORD:
    external: true
  MARIADB_USER:
    external: true
  MARIADB_PASSWORD:
    external: true
